<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition</title>
  <style>
    html,
    body {
      margin: 0;
    }

    .wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .bg {
      position: absolute;
    }

    .bg h1 {
      position: absolute;
      padding: 0 1rem;
      color: white;
    }

    .bg img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .bg.slideup {
      top: 100vh;
      transition: top 400ms;
    }

    .bg.slideup.active {
      top: 0;
    }

    .bg.slideleft {
      left: 100vw;
      transition: left 400ms;
    }

    .bg.slideleft.active {
      left: 0;
    }

    .bg.slideright {
      right: 100vw;
      transition: right 400ms;
    }

    .bg.slideright.active {
      right: 0;
    }

    .bg.slidedown {
      bottom: 100vh;
      transition: bottom 400ms;
    }

    .bg.slidedown.active {
      bottom: 0;
    }

    #slideup {
      position: fixed;
      bottom: 0;
      left: 50vw;
      transform: translate(-50%);
      z-index: 2;
    }

    #slideleft {
      position: fixed;
      right: 0;
      top: 50vh;
      transform: translate(0, -50%);
      z-index: 2;
    }

    #slideright {
      position: fixed;
      left: 0;
      top: 50vh;
      transform: translate(0, -50%);
      z-index: 2;
    }

    #slidedown {
      position: fixed;
      top: 0;
      right: 50vw;
      transform: translate(50%);
      z-index: 2;
    }
  .titolo {
}
  .5B {
}
  </style>
	<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="sketch2.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="slideup">PCTO</button>
  <button id="slideleft">quintaB</button>
  <button id="slideright">terzaB</button>
  <button id="slidedown">quartaB</button>

  <div class="wrapper">
	  
<!--HOME-->
    <div class="bg">
      <h1 class="titolo">PORTFOLIO</h1>
       <div id='container'></div>
    </div>
	  
	  
<!-- PCTO-->
    <div id="bar" class="bg slideup">
      <h1>PCTO</h1>
		
   	<!-- carosello-->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://placekitten.com/1201/800" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>progetto 1</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://placekitten.com/1201/800" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>progetto 2</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://placekitten.com/1201/800" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>progetto 3</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		
    </div>
<!-- 5B-->
    <div id="baz" class="bg slideleft">
      <h1 class="5B">quintaB</h1>
     <!-- metti lo sfondo bianco-->	
    </div>
	  
<!-- 3B-->
    <div id="qux" class="bg slideright">
      <h1>terzaB</h1>
      <img src="https://placekitten.com/1201/800" alt="">
    </div>
	  
<!-- 4B-->
    <div id="quux" class="bg slidedown">
      <h1>quartaB</h1>
      <img src="https://placekitten.com/1203/800" alt="">
    </div>

  </div>
  <script>
    const slideup = document.querySelector("#slideup");
    const bar = document.querySelector("#bar");
    slideup.onclick = function () {
      const active = bar.classList.toggle("active");
      slideup.innerHTML = active ? "Slide down" : "Slide up";
    };

    const slideleft = document.querySelector("#slideleft");
    const baz = document.querySelector("#baz");
    slideleft.onclick = function () {
      const active = baz.classList.toggle("active");
      slideleft.innerHTML = active ? "Slide right" : "Slide left";
    };

    const slideright = document.querySelector("#slideright");
    const qux = document.querySelector("#qux");
    slideright.onclick = function () {
      const active = qux.classList.toggle("active");
      slideright.innerHTML = active ? "Slide left" : "Slide right";
    };

    const slidedown = document.querySelector("#slidedown");
    const quux = document.querySelector("#quux");
    slidedown.onclick = function () {
      const active = quux.classList.toggle("active");
      slidedown.innerHTML = active ? "Slide up" : "Slide down";
    };

  </script>


</body></html>
